COQAUX1 54c77cf6e09bf1456f789d0b91861d41 /home/jmmg1c24/Documents/Github Repos/rocq-prob-spec-jm/windController/rocqProof/SafetyProof.v
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.002"
0 0 initialState_onRoad "0.002"
2356 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.033"
0 0 initialState_safe "0.033"
2688 2763 context_used ""
2764 2768 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.168"
0 0 controller_lem "0.168"
3774 3837 context_used ""
3838 3842 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4120 4124 proof_build_time "0.012"
0 0 valid_imp_nextState_accurateSensor "0.012"
4077 4119 context_used ""
4120 4124 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.010"
0 0 valid_and_safe_imp_nextState_onRoad "0.010"
4456 4470 context_used ""
4471 4475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.004"
0 0 valid_and_safe_imp_nextState_sensorReading_not_off_road "0.004"
4833 4847 context_used ""
4848 4852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6184 6188 proof_build_time "0.113"
0 0 valid_and_safe_imp_nextState_safeDistanceFromEdge "0.113"
6154 6183 context_used ""
6184 6188 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6539 6543 proof_build_time "0.001"
0 0 safe_imp_nextState_safe "0.001"
6473 6538 context_used ""
6539 6543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6834 6838 proof_build_time "0.001"
0 0 finalState_safe "0.001"
6808 6833 context_used ""
6834 6838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7156 7160 proof_build_time "0.001"
0 0 finalState_onRoad "0.001"
7100 7155 context_used ""
7156 7160 proof_check_time "0.000"
0 0 vo_compile_time "4.602"
