DIGEST a07cd97f9ad73fc127ef446b28e16c45
FTop.WindControllerSpec
R205:230 mathcomp.ssreflect.ssrbool <> <> lib
R248:270 mathcomp.algebra.ssralg <> <> lib
R288:312 mathcomp.ssreflect.ssrnat <> <> lib
R330:353 mathcomp.ssreflect.order <> <> lib
R371:396 mathcomp.ssreflect.fintype <> <> lib
R414:435 mathcomp.ssreflect.seq <> <> lib
R453:474 mathcomp.algebra.zmodp <> <> lib
R492:511 mathcomp.reals.reals <> <> lib
R529:542 vehicle.tensor <> <> lib
R560:572 vehicle.utils <> <> lib
ax 633:633 <> R
R637:644 mathcomp.reals.reals Real.Exports realType abbrev
def 659:669 <> InputVector
R681:684 vehicle.tensor <> :::'''nT['_x_']_'_'('_x_')' not
R686:688 vehicle.tensor <> :::'''nT['_x_']_'_'('_x_')' not
R699:699 vehicle.tensor <> :::'''nT['_x_']_'_'('_x_')' not
R685:685 Top.WindControllerSpec <> R defax
R692:695 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R696:698 Corelib.Init.Datatypes <> nil constr
def 714:726 <> currentSensor
R730:732 mathcomp.ssreflect.fintype <> :::'''I_'_x not
def 755:768 <> previousSensor
R772:774 mathcomp.ssreflect.fintype <> :::'''I_'_x not
def 797:808 <> OutputVector
R820:823 vehicle.tensor <> :::'''nT['_x_']_'_'('_x_')' not
R825:827 vehicle.tensor <> :::'''nT['_x_']_'_'('_x_')' not
R838:838 vehicle.tensor <> :::'''nT['_x_']_'_'('_x_')' not
R824:824 Top.WindControllerSpec <> R defax
R831:834 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R835:837 Corelib.Init.Datatypes <> nil constr
def 853:860 <> velocity
R864:866 mathcomp.ssreflect.fintype <> :::'''I_'_x not
ax 888:897 <> controller
R912:915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R901:911 Top.WindControllerSpec <> InputVector def
R916:927 Top.WindControllerSpec <> OutputVector def
def 942:950 <> normalise
R957:967 Top.WindControllerSpec <> InputVector def
binder 953:953 <> x:5
R972:982 Top.WindControllerSpec <> InputVector def
R987:992 vehicle.tensor <> nstack def
binder 999:999 <> i:6
R1008:1010 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1005:1006 vehicle.tensor <> :::x_'^^'_x not
R1004:1004 Top.WindControllerSpec <> x:5 var
R1007:1007 Top.WindControllerSpec <> i:6 var
R1026:1028 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R1011:1017 vehicle.tensor <> const_t def
R1024:1024 Top.WindControllerSpec <> R defax
R1029:1035 vehicle.tensor <> const_t def
R1042:1042 Top.WindControllerSpec <> R defax
def 1059:1067 <> safeInput
R1074:1084 Top.WindControllerSpec <> InputVector def
binder 1070:1070 <> x:7
R1102:1112 vehicle.utils <> forallIndex def
binder 1119:1119 <> i:8
R1124:1124 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1155:1169 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1198:1198 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1147:1150 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<='_x not
R1125:1126 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1127:1133 vehicle.tensor <> const_t def
R1145:1145 Top.WindControllerSpec <> R defax
R1138:1140 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R1152:1153 vehicle.tensor <> :::x_'^^'_x not
R1151:1151 Top.WindControllerSpec <> x:7 var
R1154:1154 Top.WindControllerSpec <> i:8 var
R1174:1177 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<='_x not
R1171:1172 vehicle.tensor <> :::x_'^^'_x not
R1170:1170 Top.WindControllerSpec <> x:7 var
R1173:1173 Top.WindControllerSpec <> i:8 var
R1178:1184 vehicle.tensor <> const_t def
R1196:1196 Top.WindControllerSpec <> R defax
R1189:1191 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
def 1214:1223 <> safeOutput
R1230:1240 Top.WindControllerSpec <> InputVector def
binder 1226:1226 <> x:9
R1267:1267 vehicle.tensor <> :::x_'^^'_x not
R1292:1294 vehicle.tensor <> :::x_'^^'_x not
R1268:1277 Top.WindControllerSpec <> controller defax
R1280:1288 Top.WindControllerSpec <> normalise def
R1290:1290 Top.WindControllerSpec <> x:9 var
R1295:1302 Top.WindControllerSpec <> velocity def
binder 1262:1262 <> y:10
R1312:1312 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1410:1420 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1516:1516 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1334:1346 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<'_x not
R1409:1409 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<'_x not
R1313:1314 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R1315:1321 vehicle.tensor <> const_t def
R1332:1332 Top.WindControllerSpec <> R defax
R1325:1327 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
R1347:1347 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1388:1391 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1349:1352 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1387:1387 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1348:1348 Top.WindControllerSpec <> y:10 var
R1368:1370 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R1353:1359 vehicle.tensor <> const_t def
R1366:1366 Top.WindControllerSpec <> R defax
R1372:1373 vehicle.tensor <> :::x_'^^'_x not
R1371:1371 Top.WindControllerSpec <> x:9 var
R1374:1386 Top.WindControllerSpec <> currentSensor def
R1393:1394 vehicle.tensor <> :::x_'^^'_x not
R1392:1392 Top.WindControllerSpec <> x:9 var
R1395:1408 Top.WindControllerSpec <> previousSensor def
R1421:1421 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<'_x not
R1484:1496 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<'_x not
R1422:1422 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1463:1466 mathcomp.algebra.ssralg <> ::ring_scope:x_'-'_x not
R1424:1427 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1462:1462 mathcomp.algebra.ssralg <> ::ring_scope:x_'+'_x not
R1423:1423 Top.WindControllerSpec <> y:10 var
R1443:1445 mathcomp.algebra.ssralg <> ::ring_scope:x_'*'_x not
R1428:1434 vehicle.tensor <> const_t def
R1441:1441 Top.WindControllerSpec <> R defax
R1447:1448 vehicle.tensor <> :::x_'^^'_x not
R1446:1446 Top.WindControllerSpec <> x:9 var
R1449:1461 Top.WindControllerSpec <> currentSensor def
R1468:1469 vehicle.tensor <> :::x_'^^'_x not
R1467:1467 Top.WindControllerSpec <> x:9 var
R1470:1483 Top.WindControllerSpec <> previousSensor def
R1497:1503 vehicle.tensor <> const_t def
R1514:1514 Top.WindControllerSpec <> R defax
R1507:1509 mathcomp.algebra.ssralg <> ::ring_scope:x_'/'_x not
ax 1526:1529 <> safe
binder 1540:1540 <> x:11
R1554:1557 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1551 Top.WindControllerSpec <> safeInput def
R1553:1553 Top.WindControllerSpec <> x:11 var
R1558:1567 Top.WindControllerSpec <> safeOutput def
R1569:1569 Top.WindControllerSpec <> x:11 var
