COQAUX1 67b5cc34601f2d994e6d59d64fd38335 /home/jmmg1c24/Documents/Github Repos/rocq-prob-spec-jm/vehicle-rocq/tensor.v
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.001"
0 0 tensor_key "0.001"
7575 7581 context_used ""
7582 7586 proof_check_time "0.000"
7588 7673 context_used ""
0 0 VernacProof "tac:no using:no"
8540 8544 proof_build_time "0.001"
0 0 nmod_closed "0.001"
8533 8539 context_used ""
8540 8544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9760 9764 proof_build_time "0.000"
0 0 lt_t_def "0.000"
9753 9759 context_used ""
9760 9764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.002"
0 0 le_t_refl "0.002"
9809 9837 context_used ""
9838 9842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.019"
0 0 le_t_anti "0.019"
9994 10041 context_used ""
10042 10046 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10178 10182 proof_build_time "0.015"
0 0 le_t_trans "0.015"
10141 10177 context_used ""
10178 10182 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11001 11005 proof_build_time "0.012"
0 0 map2_tA "0.012"
10944 11000 context_used ""
11001 11005 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11170 11174 proof_build_time "0.009"
0 0 map2_1t "0.009"
11104 11169 context_used ""
11170 11174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11340 11344 proof_build_time "0.007"
0 0 map2_t1 "0.007"
11274 11339 context_used ""
11340 11344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11645 11649 proof_build_time "0.007"
0 0 map2_tC "0.007"
11589 11644 context_used ""
11645 11649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12246 12250 proof_build_time "0.016"
0 0 addNt "0.016"
12202 12245 context_used ""
12246 12250 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12619 12623 proof_build_time "0.019"
0 0 multDl "0.019"
12555 12618 context_used ""
12619 12623 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12739 12743 proof_build_time "0.020"
0 0 multDr "0.020"
12675 12738 context_used ""
12739 12743 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12849 12853 proof_build_time "0.006"
0 0 mul0t "0.006"
12790 12848 context_used ""
12849 12853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12955 12959 proof_build_time "0.006"
0 0 mult0 "0.006"
12896 12954 context_used ""
12955 12959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13761 13765 proof_build_time "0.022"
0 0 onet_neq0 "0.022"
13723 13760 context_used ""
13761 13765 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14644 14648 proof_build_time "0.025"
0 0 mulVt "0.025"
14588 14643 context_used ""
14644 14648 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14944 14948 proof_build_time "0.022"
0 0 divtt "0.022"
14888 14943 context_used ""
14944 14948 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15331 15335 proof_build_time "0.042"
0 0 unittP "0.042"
15294 15330 context_used ""
15331 15335 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15478 15482 proof_build_time "0.002"
0 0 invt_out "0.002"
15420 15477 context_used ""
15478 15482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15730 15734 proof_build_time "0.001"
0 0 prod_nil "0.001"
15710 15729 context_used ""
15730 15734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.003"
0 0 ord_prod_nil "0.003"
15846 15880 context_used ""
15881 15885 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16115 16119 proof_build_time "0.006"
0 0 const_tK "0.006"
16058 16114 context_used ""
16115 16119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.023"
0 0 tensor_nilK "0.023"
16238 16267 context_used ""
16268 16272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16507 16511 proof_build_time "0.025"
0 0 tensor_nil_eqP "0.025"
16434 16506 context_used ""
16507 16511 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16802 16806 proof_build_time "0.038"
0 0 tensor_nil_leP "0.038"
16750 16801 context_used ""
16802 16806 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17154 17158 proof_build_time "0.010"
0 0 tensor_nil_ltP "0.010"
17129 17153 context_used ""
17154 17158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17343 17347 proof_build_time "0.011"
0 0 tensor_nilD "0.011"
17315 17342 context_used ""
17343 17347 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17479 17483 proof_build_time "0.009"
0 0 tensor_nilN "0.009"
17423 17478 context_used ""
17479 17483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17634 17638 proof_build_time "0.014"
0 0 tensor_nilM "0.014"
17576 17633 context_used ""
17634 17638 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18007 18011 proof_build_time "0.033"
0 0 tensor_nilV "0.033"
17971 18006 context_used ""
18007 18011 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18300 18304 proof_build_time "0.011"
0 0 const_tD "0.011"
18229 18299 context_used ""
18300 18304 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18478 18482 proof_build_time "0.011"
0 0 const_tN "0.011"
18432 18477 context_used ""
18478 18482 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18683 18687 proof_build_time "0.014"
0 0 const_tM "0.014"
18637 18682 context_used ""
18683 18687 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19081 19085 proof_build_time "0.019"
0 0 const_tV "0.019"
19055 19080 context_used ""
19081 19085 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19324 19328 proof_build_time "0.001"
0 0 tensormx_cast "0.001"
19283 19323 context_used ""
19324 19328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19741 19745 proof_build_time "0.003"
0 0 tensormx_indexK "0.003"
19679 19740 context_used ""
19741 19745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19879 19883 proof_build_time "0.002"
0 0 tensormx_unindexK "0.002"
19820 19878 context_used ""
19879 19883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21763 21767 proof_build_time "0.033"
0 0 ntensorP "0.033"
21708 21762 context_used ""
21763 21767 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
22087 22091 proof_build_time "0.034"
0 0 otensorP "0.034"
22032 22086 context_used ""
22087 22091 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
22266 22270 proof_build_time "0.004"
0 0 ntensor_eqP "0.004"
22229 22265 context_used ""
22266 22270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22445 22449 proof_build_time "0.003"
0 0 otensor_eqP "0.003"
22408 22444 context_used ""
22445 22449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22633 22637 proof_build_time "0.016"
0 0 nstackE "0.016"
22570 22632 context_used ""
22633 22637 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22821 22825 proof_build_time "0.016"
0 0 ostackE "0.016"
22758 22820 context_used ""
22821 22825 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22940 22944 proof_build_time "0.001"
0 0 nstack_eqE "0.001"
22911 22939 context_used ""
22940 22944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23059 23063 proof_build_time "0.001"
0 0 ostack_eqE "0.001"
23030 23058 context_used ""
23059 23063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23623 23627 proof_build_time "0.001"
0 0 ntensor_of_tupleE "0.001"
23604 23622 context_used ""
23623 23627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23722 23726 proof_build_time "0.001"
0 0 otensor_of_tupleE "0.001"
23703 23721 context_used ""
23722 23726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23873 23877 proof_build_time "0.001"
0 0 ntensor_of_tupleK "0.001"
23803 23872 context_used ""
23873 23877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24029 24033 proof_build_time "0.002"
0 0 tuple_of_ntensorK "0.002"
23954 24028 context_used ""
24029 24033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.001"
0 0 otensor_of_tupleK "0.001"
24110 24179 context_used ""
24180 24184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24336 24340 proof_build_time "0.002"
0 0 tuple_of_otensorK "0.002"
24261 24335 context_used ""
24336 24340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24763 24767 proof_build_time "0.001"
0 0 nstack_tupleE "0.001"
24747 24762 context_used ""
24763 24767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24850 24854 proof_build_time "0.000"
0 0 ostack_tupleE "0.000"
24834 24849 context_used ""
24850 24854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24988 24992 proof_build_time "0.001"
0 0 nstack_tupleK "0.001"
24921 24987 context_used ""
24988 24992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25124 25128 proof_build_time "0.001"
0 0 nunstack_tupleK "0.001"
25061 25123 context_used ""
25124 25128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25262 25266 proof_build_time "0.001"
0 0 ostack_tupleK "0.001"
25195 25261 context_used ""
25262 25266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25398 25402 proof_build_time "0.001"
0 0 ounstack_tupleK "0.001"
25335 25397 context_used ""
25398 25402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26187 26191 proof_build_time "0.002"
0 0 tensor_of_matrixK "0.002"
26121 26186 context_used ""
26187 26191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26356 26360 proof_build_time "0.004"
0 0 matrix_of_tensorK "0.004"
26321 26355 context_used ""
26356 26360 proof_check_time "0.001"
0 0 vo_compile_time "5.310"
