DIGEST ef52ee9708d61e560500dea528698d71
Fvehicle.utils
R29:37 mathcomp.ssreflect.ssreflect <> <> lib
R39:44 mathcomp.ssreflect.ssrfun <> <> lib
R46:48 mathcomp.ssreflect.seq <> <> lib
R50:55 mathcomp.ssreflect.eqtype <> <> lib
R57:63 mathcomp.ssreflect.fintype <> <> lib
R65:71 mathcomp.ssreflect.ssrbool <> <> lib
R73:77 mathcomp.ssreflect.order <> <> lib
R109:114 mathcomp.algebra.matrix <> <> lib
R116:120 mathcomp.ssreflect.tuple <> <> lib
R122:126 mathcomp.reals.reals <> <> lib
R157:162 vehicle.tensor <> <> lib
def 243:254 <> forallInList
binder 257:257 <> A:1
R266:269 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R265:265 vehicle.utils <> A:1 var
binder 261:261 <> f:2
R281:283 mathcomp.ssreflect.seq <> seq abbrev
R285:285 vehicle.utils <> A:1 var
binder 277:277 <> s:3
R291:295 mathcomp.ssreflect.seq <> foldr def
R307:309 mathcomp.ssreflect.seq <> map def
R313:313 vehicle.utils <> s:3 var
R311:311 vehicle.utils <> f:2 var
R301:304 Corelib.Init.Logic <> True ind
R297:299 Corelib.Init.Logic <> and ind
def 329:340 <> existsInList
binder 343:343 <> A:4
R352:355 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R351:351 vehicle.utils <> A:4 var
binder 347:347 <> f:5
R367:369 mathcomp.ssreflect.seq <> seq abbrev
R371:371 vehicle.utils <> A:4 var
binder 363:363 <> s:6
R377:381 mathcomp.ssreflect.seq <> foldr def
R393:395 mathcomp.ssreflect.seq <> map def
R399:399 vehicle.utils <> s:6 var
R397:397 vehicle.utils <> f:5 var
R386:390 Corelib.Init.Logic <> False ind
R383:384 Corelib.Init.Logic <> or ind
def 415:425 <> existsIndex
binder 428:428 <> n:7
R440:443 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R436:438 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R439:439 vehicle.utils <> n:7 var
binder 432:432 <> f:8
R453:459 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R461:462 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 460:460 <> x:9
R463:463 vehicle.utils <> f:8 var
R465:465 vehicle.utils <> x:9 var
def 480:490 <> forallIndex
binder 493:493 <> n:10
R505:508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R501:503 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R504:504 vehicle.utils <> n:10 var
binder 497:497 <> f:11
binder 525:525 <> x:12
R528:528 vehicle.utils <> f:11 var
R530:530 vehicle.utils <> x:12 var
def 545:556 <> foreachTuple
binder 559:559 <> n:13
binder 561:561 <> A:14
R573:576 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R569:571 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R572:572 vehicle.utils <> n:13 var
R577:577 vehicle.utils <> A:14 var
binder 565:565 <> f:15
R583:589 mathcomp.ssreflect.tuple <> mktuple def
R591:591 vehicle.utils <> f:15 var
def 606:614 <> reduceAnd
binder 617:618 <> us:16
binder 620:621 <> ds:17
R629:631 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R636:638 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R641:642 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R645:645 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R632:635 Corelib.Init.Datatypes <> bool ind
R639:640 vehicle.utils <> us:16 var
R643:644 vehicle.utils <> ds:17 var
binder 625:625 <> t:18
R650:653 Corelib.Init.Datatypes <> bool ind
R662:669 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R690:690 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
binder 670:671 <> ij:19
R672:673 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R674:689 mathcomp.ssreflect.eqtype <> :::'\val' not
R683:684 Corelib.ssr.ssrfun <> ::pair_scope:x_'.1' not
R681:682 vehicle.utils <> ij:19 var
R688:689 Corelib.ssr.ssrfun <> ::pair_scope:x_'.2' not
R686:687 vehicle.utils <> ij:19 var
R679:679 vehicle.utils <> t:18 var
binder 670:671 <> ij:20
binder 670:671 <> ij:21
def 705:712 <> reduceOr
binder 715:716 <> us:22
binder 718:719 <> ds:23
R727:729 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R734:736 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R739:740 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R743:743 vehicle.tensor <> :::'''T['_x_']_'_'('_x_','_x_')' not
R730:733 Corelib.Init.Datatypes <> bool ind
R737:738 vehicle.utils <> us:22 var
R741:742 vehicle.utils <> ds:23 var
binder 723:723 <> t:24
R748:751 Corelib.Init.Datatypes <> bool ind
R760:767 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_x_']' not
R788:788 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_x_']' not
binder 768:769 <> ij:25
R770:771 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R772:787 mathcomp.ssreflect.eqtype <> :::'\val' not
R781:782 Corelib.ssr.ssrfun <> ::pair_scope:x_'.1' not
R779:780 vehicle.utils <> ij:25 var
R786:787 Corelib.ssr.ssrfun <> ::pair_scope:x_'.2' not
R784:785 vehicle.utils <> ij:25 var
R777:777 vehicle.utils <> t:24 var
binder 768:769 <> ij:26
binder 768:769 <> ij:27
sec 800:805 <> Tensor
var  843:843 Tensor R
var  858:859 Tensor us
var  861:862 Tensor ds
R847:854 mathcomp.reals.reals Real.Exports realType abbrev
R866:869 vehicle.tensor <> pseq rec
abbrev 883:894 <> reduceAndMap
R901:905 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R908:908 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R911:913 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R956:956 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 906:907 <> xs:31
binder 909:910 <> ys:32
R914:922 vehicle.utils <> reduceAnd def
R926:931 vehicle.tensor <> map2_t def
R933:933 vehicle.utils <> Tensor.R var
R935:935 vehicle.utils <> Tensor.R var
R937:940 Corelib.Init.Datatypes <> bool ind
R944:945 vehicle.utils <> Tensor.us var
R947:948 vehicle.utils <> Tensor.ds var
R950:951 vehicle.utils <> xs:31 var
R953:954 vehicle.utils <> ys:32 var
def 971:988 <> eqRatTensorReduced
R993:1004 vehicle.utils <> reduceAndMap abbrev
R1006:1010 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1012:1012 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1014:1016 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1023:1023 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 1011:1011 <> x:33
binder 1013:1013 <> y:34
R1018:1021 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1017:1017 vehicle.utils <> x:33 var
R1022:1022 vehicle.utils <> y:34 var
def 1037:1054 <> neRatTensorReduced
R1059:1070 vehicle.utils <> reduceAndMap abbrev
R1072:1076 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1078:1078 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1080:1082 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1089:1089 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 1077:1077 <> x:35
binder 1079:1079 <> y:36
R1084:1087 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R1083:1083 vehicle.utils <> x:35 var
R1088:1088 vehicle.utils <> y:36 var
def 1103:1120 <> leRatTensorReduced
R1125:1136 vehicle.utils <> reduceAndMap abbrev
R1138:1142 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1144:1144 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1146:1148 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1155:1155 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 1143:1143 <> x:37
binder 1145:1145 <> y:38
R1150:1153 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<='_x not
R1149:1149 vehicle.utils <> x:37 var
R1154:1154 vehicle.utils <> y:38 var
def 1169:1186 <> ltRatTensorReduced
R1191:1202 vehicle.utils <> reduceAndMap abbrev
R1204:1208 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1210:1210 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1212:1214 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1220:1220 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 1209:1209 <> x:39
binder 1211:1211 <> y:40
R1216:1218 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'<'_x not
R1215:1215 vehicle.utils <> x:39 var
R1219:1219 vehicle.utils <> y:40 var
def 1234:1251 <> geRatTensorReduced
R1256:1267 vehicle.utils <> reduceAndMap abbrev
R1269:1273 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1275:1275 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1277:1279 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1286:1286 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 1274:1274 <> x:41
binder 1276:1276 <> y:42
R1281:1284 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'>='_x not
R1285:1285 vehicle.utils <> y:42 var
R1280:1280 vehicle.utils <> x:41 var
def 1300:1317 <> gtRatTensorReduced
R1322:1333 vehicle.utils <> reduceAndMap abbrev
R1335:1339 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1341:1341 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1343:1345 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
R1351:1351 mathcomp.ssreflect.ssrbool <> ::function_scope:'['_'rel'_x_x_'|'_x_']' not
binder 1340:1340 <> x:43
binder 1342:1342 <> y:44
R1347:1349 mathcomp.ssreflect.order Order.POSyntax ::order_scope:x_'>'_x not
R1350:1350 vehicle.utils <> y:44 var
R1346:1346 vehicle.utils <> x:43 var
R1359:1364 vehicle.utils Tensor <> sec
